fromLocation = By.id(FromTag
toLocation = By.id(ToTag
journeyTypeSelection = By.id(OneWay
fromLocationSuggestion = By.xpath(//*[@id='ui-id-1']//li
toLocationSuggestion = By.xpath(//*[@id='ui-id-2']//li
searchBtn = By.id(SearchBtn
searchSummary = By.className(searchSummary
yourTrips = By.linkText(Your trips
signInLink = By.id(SignIn
signInBtn = By.id(signInButton
errorMsg = By.id(errors1
loginFrame = By.xpath(//iframe[@name='modal_window']
holtelLocationSuggestion = By.xpath(//*[@id='ui-id-1']//li//a